/**
* Site-wide styling
*/

.wrap,
.content-sidebar-wrap {
	margin: 0 auto;
	max-width: 90%;
	width: 100%;

	@include grid-media($md) {
      max-width: 95%;
    }
}

.content-sidebar-wrap {
	@include grid-media($md) {
		display: flex;
		justify-content: space-between;
    }
}

/* Header */
header {
	&.site-header {
		box-shadow: 0px -4px 13px $black;
	}

	.title-area {
		align-items: center;
		display: flex;
	    justify-content: space-between;
	    max-height: 100px;

	    @include grid-media($md) {
		    max-height: 60px;
	    }
	}
}

/* Body Content*/
.site-inner {
	padding-top: 30px;

	.content {
		max-width: 60%;
		width: 100%;

		.entry-content {
			margin-top: 20px;
		}
	}

	.sidebar {
		max-width: 35%;
		width: 100%;
	}
}

/* Footer */
footer {
	&.site-footer {
		align-items: center;
		background: $black;
		bottom: 0;
		display: flex;
		height: 150px;
		margin-top: 30px;
		position: fixed;
		width: 100%;

		p {
			color: $white;
		}
	}
}